.App{
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  background-color: yellow;
  padding: 1rem;
}
.container{
  width: 90%;
  height: auto;
  background-color: white;
  margin: auto;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box-1{
display: flex;
gap: 1rem;
height: auto;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.location-image{
 width: 2rem;
 margin-top: auto;
 margin-bottom: auto;
 margin-left:1rem;
 height:60%;
 
}
.location-image>img{
  width: 100%;
  height: 100%;
}
.box-1>div>p{
  font-weight: 700;
}

.box-2{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.box-2>div{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 1rem;
  font-size: 20px;
  border-radius: 5px;
}

.box-3{
  display:grid;
  margin-top: 1rem;
  justify-content: space-between;
  height: auto;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
}

@media only screen and (max-width: 700px) {
  .box-2{
    display: block;
   text-align: center;
  }
  .box-3{
    display:grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 530px) {
  .box-3{
    display:grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 360px) {
  .box-3{
    display:block;
  }
}